# ASPNET_MVC_tvo

./: ASPNET_MVC_tvo.sln
WebAppT/: Program.cs  WebAppT.csproj
WebAppT/Controllers/: AccountController.cs  AuthController.cs  AuthController1.cs  HomeController.cs
WebAppT/Helpers/: CheckBoxRequired.cs
WebAppT/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  SignInModel.cs  SignUpModel.cs
WebAppT/Models/Components/: ImageViewModel.cs  LinkViewModel.cs
WebAppT/Models/Sections/: ShowcaseViewModel.cs
WebAppT/Properties/: launchSettings.json
WebAppT/ViewModels/: AccountDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WebAppT/Views/: _ViewImports.cshtml
WebAppT/Views/Account/: Details.cshtml
WebAppT/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebAppT/Views/HeadFootSection/: _Header.cshtml
WebAppT/Views/Home/: Index.cshtml
WebAppT/Views/Shared/: _Layout.cshtml
WebAppT/Views/Shared/Sections/: _Showcase.cshtml
WebAppT/wwwroot/css/: site.css  site.min.css
WebAppT/wwwroot/css/scss/: _sections.scss
WebAppT/wwwroot/css/scss/components/: _form.scss
WebAppT/wwwroot/css/scss/sections/: _header.scss
WebAppT/wwwroot/css/scss/sections/AuthSection/: _signin.scss
